
The future is now. Remember Beavis? Remember Butthead?

I bet you didn't even ache when they came for you in the night. I bet you didn't even speak the names of the thousand tongues, with no more fire in you rbelly than a sheep on an island. I bet you didn't even THANK your makers. Your face is now on fire. Your face is now on fire ants. Your face is now fired. Eat this. EAT THAT. Accept our rules, or accept theirs. Armenians are pretty pretty. Stay in stasis and break out, now. Future? What future? Past? Now! Go back to the start and then go start at  the back. There's a secret tunnel back there that only opens to the pure of heart. What's that? There's no such thing as the pure of heart? Well I'dlike you to meet my good friend machete and fork. Employability, not destroyability. Resource management and you! I'm waiting for my sponsorSHIP to come in. Believe what you want and help it to become forgotten.


Well, that's human nature.
The fact that she's attainable.

calvin is just asking to be taken behind a shed and shorn.

Honey, we're going stagnant. Honey, we're already stagnant.

I don't trust this pipe. Calvin. Calvin let's get out of here.


The burgeois fucking *love* dj beats.

A scattering of poo comingles with the scents of the night: vodka, parsiminon and rosehips.






There once was a horrible evil not very good old opera house in downtown Seattle where all the forgotten relics of times past came to cry and die.


Ted and Ned were tradelling down the spookaloo one nighty transit empty, while they begat futuristic empty bottles of vittles.

So tell me when you're ready.




She pushes a perfect lock behind her ear in one smooth sweep, without noticing, and squints her eyes. There's a thought there that she's going to hold onto like a treasure.

You've always loved her from afar. She was your neighbour. You played together as kids. You dug into the mucky swimming hole in the sad forest reserve your neighbhourhood's corporation designated 20 years ago. You told each other about your first __- __ ____


The burgeois fucking love dj beats