(dp0
S'buildDestination'
p1
VT:\u005ctojam\u005cgark\u005cstorylines\u005chamster-test\u005chamster-test.html
p2
sS'saveDestination'
p3
VT:\u005ctojam\u005cgark\u005cstorylines\u005chamster.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I22
aI14
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VIt's morning. You are in your cage. This is the 364th day of your imprisonment in this 2 by 1 box of hate. Your life is one long, tediuous game of waiting, punctuated by terrifying moments of being swung up into the arms of your owners.\u000a\u000aYour name is Squiggles, the Hamster with the concept of time and numeracy.\u000a\u000a<<set $hamsterCageOpen = true>>\u000a<<set $hamsterCageDestroyed = false>>\u000a<<set $hamsterCatInBedroom = false>>\u000a\u000a<<if $hamsterCageOpen>>\u000a   The door is open. \u000a   <<choice "Exit Cage">>\u000a   <<choice "Stay In Cage">>\u000a<<endif>>
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I5
I4
I11
I51
I49
I5
I124
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I32
aI157
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VYou huddle in the corner of the cage, nibbling on a pellet and staring at your running wheel.\u000a\u000aI'd better eat more before venturing out. Wise is the hamster that doesn't starve. <<choice "Eat Pellets">>\u000aI think I'll go for a run. That looks fun. <<choice "Run On Wheel">>
p35
sg20
(lp36
sg22
g23
((I2013
I5
I4
I11
I51
I49
I5
I124
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VStay In Cage
p41
sbsa(dp42
g12
I00
sg13
(lp43
I772
aI14
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VYou scurry out the door. On the last bar, you realize there's nothing below the door. You try to cling onto metal with your hind legs, but there's nothing stopping your 4 foot descent onto the tile floor.\u000a\u000aOuch. Son of a hamster. You can't move.\u000a\u000aExactly 4 hours and 3 minutes later, a foot descends onto you, splattering you across the tile.
p46
sg20
(lp47
sg22
g23
((I2013
I5
I4
I11
I51
I49
I5
I124
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VExit Cage
p52
sbsa(dp53
g12
I00
sg13
(lp54
I231
aI160
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VYou hop on, and begin to run.\u000a\u000aSuddenly, you feel the wheel loosen and detach from the cage. The wheel hits the bottom of the cage and careens into the side, shifting the entire cage off of its resting place and onto the floor. The plastic bottom shatters.\u000a\u000aMortified and still wheelbound, you continue to run forwards until the wheel hits a wall and falls on its side. You climb out, rattled.\u000a\u000a<<set $hamsterCageDestroyed = true>>\u000a\u000a<<choose "Bedroom Floor">>
p57
sg20
(lp58
sg22
g23
((I2013
I5
I4
I12
I24
I2
I5
I124
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VRun On Wheel
p63
sbsa(dp64
g12
I00
sg13
(lp65
I26
aI298
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VNom nom.\u000a\u000a<<choice "Wander Out Of Cage">>
p68
sg20
(lp69
sg22
g23
((I2013
I5
I4
I12
I38
I37
I5
I124
I1
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VEat Pellets
p74
sbsa(dp75
g12
I00
sg13
(lp76
I233
aI295
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VYou wander out of your cage. Below, a cat stalks by.\u000a\u000a<<set $hamsterCatInBedroom = true>>\u000a\u000a<<choice "Leap Onto Cat">>\u000a<<choice "Leap Away From Cat">>
p79
sg20
(lp80
sg22
g23
((I2013
I5
I4
I12
I40
I29
I5
I124
I1
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
VWander Out Of Cage
p85
sbsa(dp86
g12
I00
sg13
(lp87
I389
aI293
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
VYou leap away from the cat and scurry into the middle of the bedroom.\u000a\u000a<<display "Bedroom">>
p90
sg20
(lp91
sg22
g23
((I2013
I5
I4
I13
I5
I34
I5
I124
I1
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
VLeap Away From Cat
p96
sbsa(dp97
g12
I00
sg13
(lp98
I392
aI445
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
VYou brazenly leap towards the cat. Puff! You land in its fur and cling to its back.\u000a\u000aStartled, the cat takes off and runs downstairs, zigzagging through a maze of legs. You fall off, landing on a red rug in a room full of people.\u000a\u000a<<set $hamsterCatInBedroom>>\u000a\u000a<<display "Living Room">>
p101
sg20
(lp102
sg22
g23
((I2013
I5
I4
I13
I11
I16
I5
I124
I1
tp103
(dp104
tp105
Rp106
sg28
g106
sg29
VLeap Onto Cat
p107
sbsa(dp108
g12
I01
sg13
(lp109
I561
aI296
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
VYou're in your bedroom.\u000a\u000a<<if $hamsterCageDestroyed>>\u000aYour cage lies shattered on the floor.\u000a<<else>>\u000a<<choice "Return To Cage">>\u000a<<endif>>\u000a\u000a<<if $hamsterCatInBedroom>>\u000aThere is a cat slinking about the room, eyeing you. It makes you uncomfortable.\u000a<<choice "Run From Cat">>\u000a<<endif>>\u000a\u000a
p112
sg20
(lp113
sg22
g23
((I2013
I5
I4
I13
I13
I28
I5
I124
I1
tp114
(dp115
tp116
Rp117
sg28
g117
sg29
VBedroom
p118
sbsa(dp119
g12
I00
sg13
(lp120
I564
aI451
asg15
(itiddlywiki
Tiddler
p121
(dp122
g18
VYou're in the living room.
p123
sg20
(lp124
sg22
g23
((I2013
I5
I4
I13
I31
I40
I5
I124
I1
tp125
(dp126
tp127
Rp128
sg28
g128
sg29
VLiving Room
p129
sbsasS'scale'
p130
I1
ss.