(dp0
S'buildDestination'
p1
VT:\u005ctojam\u005cgark\u005cstorylines\u005chamster-test\u005chamster-test.html
p2
sS'saveDestination'
p3
VT:\u005ctojam\u005cgark\u005cstorylines\u005chamster.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I22
aI14
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VIt's morning. You want to explore.. but you've chewed all these bars before. You nibble at the same chunk of sawdust you peed on a month ago. Your life is one long, tediuous game of waiting, punctuated by terrifying moments of being swung up into the arms of your owners while they parrot the word "Squiggles". Confinement is second-nature -- it's almost as if you're playing a minor character in your own story.\u000a\u000aYou're in one of the few places you know.\u000a<<silently>>\u000a	<<set $hamsterCageOpen = true>> \u000a	<<set $hamsterCageDestroyed = false>> \u000a	<<set $catLocation = "Living Room">>\u000a	<<set $hamsterRoomOccupiedByHuman = false>>\u000a\u000a<<endsilently>>\u000a<<display "In Cage">>
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I5
I4
I11
I51
I49
I5
I124
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I26
aI209
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VYou huddle in the corner of the cage, nibbling on a pellet and staring at your running wheel.\u000a\u000aI'd better eat more before venturing out. Wise is the hamster that doesn't starve! <<actions "Eat Pellets">>\u000aI think I'll go for a run. That looks fun. <<actions "Run On Wheel">>
p35
sg20
(lp36
sg22
g23
((I2013
I5
I4
I11
I51
I49
I5
I124
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VStay In Cage
p41
sbsa(dp42
g12
I00
sg13
(lp43
I772
aI14
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VYou scurry out the door. On the last bar, you realize there's nothing stopping your 4 foot descent onto the tile floor. You try to cling onto metal with your hind legs, but it's no use. You plummet.\u000a\u000aOuch. Son of a pellet. You can't move.\u000a\u000aExactly 4 hours and 3 minutes later, a foot descends onto you, splattering you across the tile.
p46
sg20
(lp47
sg22
g23
((I2013
I5
I4
I11
I51
I49
I5
I124
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VExit Cage
p52
sbsa(dp53
g12
I00
sg13
(lp54
I230
aI218
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VYou hop on, and begin to run.\u000a\u000aSuddenly, you feel the wheel loosen and detach from the cage. The wheel hits the bottom of the cage and careens into the side, shifting the entire cage off of its resting place and onto the floor. The plastic bottom shatters.\u000a\u000aMortified and still wheelbound, you continue to run forwards until the wheel hits a wall and falls on its side. You climb out, rattled.\u000a<<silently>>\u000a	<<set $hamsterCageDestroyed = true>>\u000a<<endsilently>>\u000a<<display "Bedroom">>
p57
sg20
(lp58
sg22
g23
((I2013
I5
I4
I12
I24
I2
I5
I124
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VRun On Wheel
p63
sbsa(dp64
g12
I00
sg13
(lp65
I24
aI533
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VNom nom. You store 6 pellets in your cheek.\u000a<<silently>>\u000a	<<set $hamsterPellets = 6>>\u000a<<endsilently>>\u000a<<if $hamsterCageOpen>>\u000a	<<actions "Wander Out Of Cage">>\u000a<<else>>\u000a	<<actions "Stay In Cage">>\u000a<<endif>>
p68
sg20
(lp69
sg22
g23
((I2013
I5
I4
I12
I38
I37
I5
I124
I1
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VEat Pellets
p74
sbsa(dp75
g12
I00
sg13
(lp76
F185.0
aF654.75
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VYou wander out of your cage. Below, a cat stalks by.\u000a<<silently>>\u000a	<<set $catLocation = "Bedroom">>\u000a<<endsilently>>\u000a<<actions "Leap Onto Cat" "Leap Away From Cat">>
p79
sg20
(lp80
sg22
g23
((I2013
I5
I4
I12
I40
I29
I5
I124
I1
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
VWander Out Of Cage
p85
sbsa(dp86
g12
I00
sg13
(lp87
I219
aI386
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
VYou leap away from the cat and scurry into the middle of the bedroom.\u000a\u000a<<display "Bedroom">>
p90
sg20
(lp91
sg22
g23
((I2013
I5
I4
I13
I5
I34
I5
I124
I1
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
VLeap Away From Cat
p96
sbsa(dp97
g12
I00
sg13
(lp98
F391.75
aF622.25
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
VYou brazenly leap towards the cat. Puff! You land in its fur and cling to its back.\u000a\u000aStartled, the cat takes off and runs downstairs, zigzagging through a maze of legs. You fall off, landing on a red rug in a room full of people.\u000a\u000aThe cat scampers on, disappearing into the kitchen.\u000a<<silently>>\u000a	<<set $catLocation = "Kitchen">>\u000a<<endsilently>>\u000a<<display "Living Room">>
p101
sg20
(lp102
sg22
g23
((I2013
I5
I4
I13
I11
I16
I5
I124
I1
tp103
(dp104
tp105
Rp106
sg28
g106
sg29
VLeap Onto Cat
p107
sbsa(dp108
g12
I01
sg13
(lp109
F421.0
aF259.25
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
VYou're in your bedroom.\u000a\u000a<<if $livingRoomOccupied>>\u000a	<<display "Put Back In Cage">>\u000a<<else>>\u000a	<<if $catLocation eq "Bedroom">>\u000a		There is a cat slinking about the room, eyeing you. It makes you uncomfortable.\u000a\u000a		<<if $hamsterCageDestroyed>>\u000a			Your cage lies shattered on the floor.\u000a		<<else>>\u000a			<<if $hamsterCageOpen>>\u000a				Your cage is open.\u000a				<<actions "Return To Cage" "Run From Cat">>\u000a			<<else>>\u000a				<<actions "Run From Cat">>\u000a			<<endif>>\u000a		<<endif>>\u000a	<<else>>\u000a		<<if $hamsterCageDestroyed>>\u000a			Your cage lies shattered on the floor.\u000a			<<actions "Explore Bedroom" "Hallway">>\u000a		<<else>>\u000a			<<if (not $hamsterCageDestroyed) and $hamsterCageOpen>>\u000a				<<actions "Return To Cage" "Explore Bedroom" "Hallway">>\u000a			<<else>>\u000a				<<actions "Explore Bedroom" "Hallway">>\u000a			<<endif>>\u000a		<<endif>>\u000a	<<endif>>\u000a<<endif>>
p112
sg20
(lp113
sg22
g23
((I2013
I5
I4
I13
I13
I28
I5
I124
I1
tp114
(dp115
tp116
Rp117
sg28
g117
sg29
VBedroom
p118
sbsa(dp119
g12
I00
sg13
(lp120
F577.5
aF640.75
asg15
(itiddlywiki
Tiddler
p121
(dp122
g18
VYou're in the living room.\u000a\u000a<<if $livingRoomOccupied>>\u000a	<<display "Put Back In Cage">>\u000a<<else>>\u000a	<<if $catLocation eq "Living Room">>\u000a		A cat perks up and stares at you from the sofa.\u000a		<<actions "Run From Cat" "Approach Cat">>\u000a	<<else>>\u000a		<<actions "Kitchen" "Hallway">>\u000a	<<endif>>\u000a<<endif>>
p123
sg20
(lp124
sg22
g23
((I2013
I5
I4
I13
I31
I40
I5
I124
I1
tp125
(dp126
tp127
Rp128
sg28
g128
sg29
VLiving Room
p129
sbsa(dp130
g12
I00
sg13
(lp131
I544
aI113
asg15
(itiddlywiki
Tiddler
p132
(dp133
g18
V<<display "In Cage">>
p134
sg20
(lp135
sg22
g23
((I2013
I5
I4
I13
I37
I26
I5
I124
I1
tp136
(dp137
tp138
Rp139
sg28
g139
sg29
VReturn To Cage
p140
sbsa(dp141
g12
I00
sg13
(lp142
I374
aI15
asg15
(itiddlywiki
Tiddler
p143
(dp144
g18
VYou're in your cage.\u000a\u000a<<if $hamsterCageOpen>>\u000a   The door is open. \u000a   <<actions "Exit Cage" "Stay In Cage">>\u000a<<else>>\u000a	The door is closed.\u000a	<<actions "Stay in Cage">>\u000a<<endif>>
p145
sg20
(lp146
sg22
g23
((I2013
I5
I4
I14
I6
I7
I5
I124
I1
tp147
(dp148
tp149
Rp150
sg28
g150
sg29
VIn Cage
p151
sbsa(dp152
g12
I00
sg13
(lp153
F406.25
aF432.75
asg15
(itiddlywiki
Tiddler
p154
(dp155
g18
V
p156
sg20
(lp157
sg22
g23
((I2013
I5
I4
I15
I28
I43
I5
I124
I1
tp158
(dp159
tp160
Rp161
sg28
g161
sg29
VExplore Bedroom
p162
sbsa(dp163
g12
I00
sg13
(lp164
I681
aI227
asg15
(itiddlywiki
Tiddler
p165
(dp166
g18
VYou're in the hallway.\u000a\u000a<<if $hallwayOccupied>>\u000a	<<display "Put Back In Cage">>\u000a<<else>>\u000a	<<if $catLocation eq "Hallway">>\u000a		A cat sits on the untended carpet.\u000a		<<actions "Run From Cat">>\u000a	<<else>>\u000a		<<actions "Bedroom" "Living Room">>\u000a	<<endif>>\u000a<<endif>>
p167
sg20
(lp168
sg22
g23
((I2013
I5
I4
I15
I30
I26
I5
I124
I1
tp169
(dp170
tp171
Rp172
sg28
g172
sg29
VHallway
p173
sbsa(dp174
g12
I00
sg13
(lp175
F716.25
aF399.0
asg15
(itiddlywiki
Tiddler
p176
(dp177
g18
V<<silently>>\u000a	<<if $catLocation eq "Bedroom">>\u000a		<<set $hamsterEscape = "Hallway">>\u000a	<<endif>>\u000a	\u000a	<<if $catLocation eq "Hallway">>\u000a		<<set $hamsterEscape = "Living Room">>\u000a	<<endif>>\u000a\u000a	<<if $catLocation eq "Living Room">>\u000a		<<set $hamsterEscape = "Kitchen">>\u000a	<<endif>>\u000a\u000a	<<if $catLocation eq "Kitchen">>\u000a		<<set $hamsterEscape = "Kitchen Walls"\u000a	<<endif>>\u000a\u000a<<endsilently>>\u000a	You scurry from the bedroom and into the <<print $hamsterEscape>>, dropping a pellet as you go.\u000a<<silently>>\u000a	<<if $hamsterPellets gt 0>>\u000a		<<set $hamsterPellets = $hamsterPellets - 1>>\u000a	<<endif>>\u000a<<endsilently>>\u000aYou now have <<print $hamsterPellets>> pellets.\u000a\u000a<<if $catLocation eq "Bedroom>>\u000a	<<display "Hallway">>\u000a<<endif>>\u000a\u000a<<if $catLocation eq "Hallway">>\u000a	<<display "Kitchen">>\u000a<<endif>>\u000a\u000a<<if $catLocation eq "Kitchen">>\u000a	<<display "Kitchen Walls">>\u000a<<endif>>
p178
sg20
(lp179
sg22
g23
((I2013
I5
I4
I15
I31
I6
I5
I124
I1
tp180
(dp181
tp182
Rp183
sg28
g183
sg29
VRun From Cat
p184
sbsa(dp185
g12
I00
sg13
(lp186
F922.5
aF361.25
asg15
(itiddlywiki
Tiddler
p187
(dp188
g18
VYou're in the kitchen.\u000a\u000a<<if $kitchenOccupied>>\u000a	<<display "Put Back In Cage">>\u000a<<else>>\u000a\u000a<<endif>>
p189
sg20
(lp190
sg22
g23
((I2013
I5
I4
I19
I59
I25
I5
I124
I1
tp191
(dp192
tp193
Rp194
sg28
g194
sg29
VKitchen
p195
sbsa(dp196
g12
I00
sg13
(lp197
F837.5
aF608.75
asg15
(itiddlywiki
Tiddler
p198
(dp199
g18
VMold and sawdust dominate your nose. Prickly fiberglass adheres to your coat. "Squeaks" echo in close proximity.
p200
sg20
(lp201
sg22
g23
((I2013
I5
I4
I20
I3
I13
I5
I124
I1
tp202
(dp203
tp204
Rp205
sg28
g205
sg29
VKitchen Walls
p206
sbsa(dp207
g12
I00
sg13
(lp208
F857.5
aF166.25
asg15
(itiddlywiki
Tiddler
p209
(dp210
g18
VA hand swoops down and plucks you from the floor. You hear the stilted mnemonic "Squiggles!" as you're carried towards your cage.\u000a\u000a<<if $hamsterCageDestroyed>>\u000a	But HA! Your cage lies in shambles on the floor.\u000a	"Squig-GLES! ... CAT!!!"\u000a	\u000a	You're deposited on a table in the bedroom. The giant jailkeeper spirals off in a heated pursuit. Eventually, you hear a faint "Mraww!" and the click of a door.\u000a\u000a	The cat is outside. \u000a	<<silently>>\u000a		<<set $catLocation = "Outside">>\u000a	<<endsilently>>\u000a	<<actions "Bedroom">>\u000a<<else>>\u000a	The hand deposits you unceremoniously into your soiled confines, shutting the door behind.\u000a	<<silently>>\u000a		<<set $hamsterCageOpen = false>>\u000a	<<endsilently>>\u000a	<<actions "In Cage">>\u000a<<endif>>
p211
sg20
(lp212
sg22
g23
((I2013
I5
I4
I20
I32
I49
I5
I124
I1
tp213
(dp214
tp215
Rp216
sg28
g216
sg29
VPut Back In Cage
p217
sbsasS'scale'
p218
F0.80000000000000004
ss.