(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VT:\u005ctojam\u005cgark\u005cstorylines\u005chamster.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I287
aI19
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VIt's morning. You are in your cage. This is the 364th day of your imprisonment in this 2 by 1 box of hate. Your life is one long, tediuous game of waiting, punctuated by terrifying moments of being swung up into the arms of your owners.\u000a\u000aYour name is Squiggles, the Hamster with the concept of time and numeracy.\u000a\u000a\u000a\u000aif cageopen {\u000a   The door is open. \u000a   <<choice "Exit Cage">>\u000a   <<choice "Stay In Cage">>\u000a }
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I5
I4
I11
I51
I49
I5
I124
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I285
aI190
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VYou huddle in the corner of the cage, nibbling on a pellet and staring at your running wheel.\u000a\u000aI'd better eat more before venturing out. Wise is the hamster that doesn't starve. <<choice "Eat Pellets">>\u000aI think I'll go for a run. That looks fun. <<choice "Run On Wheel">>
p35
sg20
(lp36
sg22
g23
((I2013
I5
I4
I11
I51
I49
I5
I124
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VStay In Cage
p41
sbsa(dp42
g12
I00
sg13
(lp43
I570
aI10
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VYou scurry out the door. On the last bar, you realize there's nothing below the door. You try to cling onto metal with your hind legs, but there's nothing stopping your 4 foot descent onto the tile floor.\u000a\u000aOuch. Son of a hamster. You can't move.\u000a\u000aExactly 4 hours and 3 minutes later, a foot descends onto you, splattering you across the tile.
p46
sg20
(lp47
sg22
g23
((I2013
I5
I4
I11
I51
I49
I5
I124
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VExit Cage
p52
sbsa(dp53
g12
I00
sg13
(lp54
I518
aI188
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VYou hop on, and begin to run.\u000a\u000aSuddenly, you feel the wheel loosen and detach from the cage. The wheel hits the bottom of the cage and careens into the side, shifting the entire cage off of its resting place and onto the floor. The plastic bottom shatters.\u000a\u000aMortified and still wheelbound, you continue to run forwards until the wheel hits a wall and falls on its side. You climb out, rattled.\u000a\u000a<<set $hamsterCageDestroyed = true>>
p57
sg20
(lp58
sg22
g23
((I2013
I5
I4
I12
I24
I2
I5
I124
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VRun On Wheel
p63
sbsa(dp64
g12
I00
sg13
(lp65
I289
aI334
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VNom nom.\u000a\u000a<<choice "Wander Out Of Cage">>
p68
sg20
(lp69
sg22
g23
((I2013
I5
I4
I12
I38
I37
I5
I124
I1
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VEat Pellets
p74
sbsa(dp75
g12
I00
sg13
(lp76
I460
aI346
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VYou wander out of your cage. A cat walks by
p79
sg20
(lp80
sg22
g23
((I2013
I5
I4
I12
I40
I29
I5
I124
I1
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
VWander Out Of Cage
p85
sbsasS'scale'
p86
I1
ss.