Jane


:: Start

It's morning. You've slept in past the [[bell]] again.

You roll over, grunt, unwedge your panties, and fall back asleep, drooling, into your [[pillow]].



:: bell
The bell is an inoffensive and toothless riff based on Chuck Berry's ancient surf-pop. Every day you cringe inwardly when it tills the garden of children you're entangled with. You wish it was Timo Räisänen or Beirut's Gulag Orkestra or even Bach. You would never let anyone at school know this, though. Never let any of them know you care.


:: pillow

the sun shifts 5 degrees and your pillow remains comfortable.

The [[clock ticks]]

:: clock ticks

it's coming on third period. you decide to roll out, pull on your prefaded jeans, boring tank top, your selectedly unbranded headphones. it's not that you are a slacker, it's just that... you can't bring yourself to care. .... [[school]]

:: school

~~ go to school, see larissa
Larissa lives on the other side of town. You met her late last year. Grade 10.

[[Kyle]] 


:: lezzy

"It's a lot more acceptable these days!" she barks again. It seems like she's [[always]] on this argument these days. She cares. You're not sure you're really.



:: Kyle

You've known Kyle since you were kids. You used to play [...............]

:: ??? 

You "Sometimes I feel like I'm not the main character in my own story. i hate how every piece of my life has already been played out elsewhere!"
'''"That must be hard for you", Tasha depans. "Coming to terms with the whole
world-not-revolving-around-you thing. I mean, it was for me. When I was six."'''


