# oldman.tw

:: Start

It's a quiet day on Holly St. You're 81 years young and sitting on your porch.

<<look at the clouds>>
<<wait for someone to pass>>


You remember that in your day it always snowed on Christmas, candy was a nickle, and people helped each other out. Now kids and even those ramsputins today won't even look you in the eye. You're 81 years young and the only member of the street that sits out on your front porch.



::
Watching the life go by on your street you reflect on the rhythms of the day. It used to bother you that you weren't unique--in fact, that everyone passing you was not unique in how not-unique they were. But now you see it as music, an eternal dance, and the way the world is meant to be. You don't feel like
