The themes of this is are will be the 
 -destitute uncooperation of the sprawl
 
 
   
Character map:

These kids are in grade 11.

Axe, the lackabout art boy

Media,  Theme music: Arcade Fire - Tunnels, girl
 dating Axe
 
 
Polly

Hamster -- owned by Sam  

Larissa --
 lesbian, wants to out herself
 serious about the relationship
 only child
 plays acoustic guitar
 alone with her dad
   dad is supportive but singleincome so works a lot, mild drinker, doesn't know she smokes, pretty standard suburban relationship
 everyone listens to jane 
Jane -- lesbian that wants to closet
 --social smoker
 younger brother (Sam)
 used to being a leader/looked up to
 favourite band: Beirut
 a year younger than everyone else
 Jane's just experimenting

Sam -- 


Owen, the gay boy who's not interested

$mom, the mom on prozac. She's given up caring about Burt--sorry, /Thunderbolt/, when she . She volunteers for the local schooling system.

Thunderbolt. 40. Your father. He changed his name at 33 when he bought the skidoo. 

Molly Jam, the stalker girl (14)
 
 backstory: broken home?
 motivations: wants to feel important, wants to 
 interests:  sceeeenz
  
Old Man Ned -- 81. used to work in a car shop downtown. retired now. wife died 9 years ago.
 
City map:
 Let there be a plaza that kids mallrat in for the lack of anything better to do
 Let there be a highschool that no one talks about
 Neighbourhood A [
  Old Man Ned 
  Jane + Sam
  Larissa
  Media
  
  Thunderbolt + $mom
    Kyle
    
 ]
 Let there be a trainbridge which doubles as the local graf practice wall, and where some go to scream at trains.
 Neighbourhood B [
  Andrew
  Owen
  Axe
 ]
 The boonies town [
   Molly Jam
 ]