The themes of this is are will be the 
 -destitute uncooperation of the sprawl
 
 
   
Character map:

Axe, the lackabout art boy

Media,  Theme music: Arcade Fire - Tunnels, girl
 dating Axe
 

Hamster -- owned by Sam  

Larissa -- lesbian, wants to out
Jane -- lesbian that wants to closet
 --social smoker
 younger brother (Sam)
 used to being a leader/looked up to
 favourite band: Beirut

Sam -- 


Owen, the gay boy who's not interested

$mom, the mom on prozac. She's given up caring about Burt--sorry, /Thunderbolt/, when she was 

Thunderbolt. Your father. He changed his name at 33 when he bought the skidoo. 

Molly Jam, the stalker girl
 backstory: broken home?
 motivations:
 interests: 
 
Old Man Ned -- 81. used to work in a car shop downtown. retired now. wife died 9 years ago.
 
City map:
 Let there be a trainbridge which doubles as the local graf practice wall, and where some go to scream at trains.
 Let there be a plaza with nothing that kids mallrat in for the lack of anything better to do
 Let there be a highschool that no one talks about
 Neighbourhood A [
  Old Man Ned 
 ]
 Neighbourhood B [
 
 ]