The themes of this is are will be the 
 -destitute uncooperation of the sprawl
 
 

   Media -- hey, whats up?
   Bronson -- im shorts
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media --    Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media --    Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   Media -- 
   
   

Axe, the lackabout art boy

Media,  Theme music: Arcade Fire - Tunnels, girl
 dating Axe
  

Owen, the gay boy who's not interested

$mom, the mom on prozac. She's given up caring about Burt--sorry, /Thunderbolt/, when she was 

Thunderbolt. Your father. He changed his name at 33 when he bought the skidoo. 

Molly Jam, the stalker girl
 backstory: broken home?
 motivations:
 interests: 